steps:
  - image: terraform
    id: terraform
    entrypoint: /bin/bash
    args:
      - -c
      - |
        cd terraform

        terraform validate

        terraform init

        terraform plan \
          -var-file=config/terraform.tfvars \
          -var-file = config/secrets.tfvars
